# Postgres example (recommended for RDS/Aurora Postgres)
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://appuser:Madhukar8799@rootsolutions-db.csx6u20kst5p.us-east-1.rds.amazonaws.com:5432/postgres

# MySQL example (if you choose MySQL/MariaDB on RDS)
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://dbuser:strongpassword@your-rds-endpoint:3306/rootsolutions

# CORS: allow your CloudFront site origins
CORS_ORIGINS=*
# Optional tuning
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=1800

SECRET_KEY=madhukareddyvangaladb@rootsolutions
